// Place your settings in this file to overwrite default and user settings.
{
  "editor.formatOnType": true,
  "editor.renderIndentGuides": true,
  "editor.tabSize": 2,
  "editor.formatOnPaste": true
}